{
  "name": "planter-ws-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/planter-ws-client/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/planter-ws-client",
        "format": [
          "cjs"
        ],
        "bundle": false,
        "main": "apps/planter-ws-client/src/main.ts",
        "tsConfig": "apps/planter-ws-client/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/planter-ws-client/src/assets",
            "output": "apps/planter-ws-client/src/assets",
            "ignore": [
              ".gitkeep"
            ]
          }
        ],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "planter-ws-client:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "planter-ws-client:build:development"
        },
        "production": {
          "buildTarget": "planter-ws-client:build:production"
        }
      }
    }
  },
  "tags": []
}